JWT_SECRET_EXPIRY=1min
JWT_SECRET=super-secret
CORS_ORIGIN=http://localhost:5173
EMAIL_PASSWORD=ieqe huwv udrz sjhi
EMAIL_USERNAME=nathan21t19@gmail.com
MONGO_URL=mongodb+srv://finance:finance@cluster0.vxomzcr.mongodb.net/devSphere?retryWrites=true&w=majority
PORT=3000
REFRESH_TOKEN_EXPIRY=7d
JWT_REFRESH_SECRET=super-refresh-token
SOCKET_PORT=5000
USER_TEMPORARY_TOKEN_EXPIRY=30 * 60 * 1000


# social credentials
GOOGLE_CLIENT_ID=216583702042-dch31eced13k7pmlgqgetb3vuisdk1eu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALL_BACK_URL=http://localhost:3000/api/v1/auth/google/callback


# social credentials
GITHUB_CLIENT_ID=Ov23liGybARQZevG6kdN
GITHUB_CLIENT_SECRET=70c3e32eca07f8d76928f643bc5ddd762bbbad4d
GITHUB_CALL_BACK_URL=http://localhost:3000/api/v1/auth/github/callback


# social credentials
LINKEDIN_CLIENT_ID=78vgv148ynwihp
LINKEDIN_CLIENT_SECRET=SvredXJEWetdxQNr
LINKEDIN_CALL_BACK_URL=http://localhost:3000/api/v1/linkedin/github/callback


# ################ ENV VARS TO REDIRECT WHEN USER SIGNS UP THROUGH ANY OF THE SSOs #################
CLIENT_SSO_REDIRECT_URL=http://localhost:5173/me # Frontend url where backend should redirect when user is successfully logged in through the Google/Github SSO
# ################ ENV VARS TO REDIRECT WHEN USER SIGNS UP THROUGH ANY OF THE SSOs #################




# Open AI API Key
OPENAI_API_KEY=


# Cloudinary API Key and configuration
CLOUDINARY_CLOUD_NAME=dkmnjsvw2
CLOUDINARY_API_KEY=858528874234892
CLOUDINARY_API_SECRET=qzS4G606xmid1nge3Bh6wrofzw4